<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salmon cookies/Home</title>
</head>
<body>
    <header>
<img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6PNWLri1k4J4zvyDOVul6HznAS59CWYbTqw&usqp=CAU" alt="">
<nav class="headernav" >
    <ul >
        <li class="navlist">Home</li>
        <li class="navlist"><a href="seals.html">Sales</a> </li>
        <li class="navlist">AboutUs</li>
    </ul>
</nav>
    </header>
    <main>
        <br>
        <br>
        <br>


    


<div class="maindiv">
    <img  src="img/chinook.jpg" alt="">
    <H2>Salmon Cookies wit John West Salmon</H2>
    <p>
        After the Strong Viking (Family Run) you naturally take your moment to snack.<br> With these salmon cookies you have a tasty and healthy snack in one!<br> Also perfect to supplement your proteins before you exercise.
    </p></div>
    <div class="secdiv">  <img src="img/frosted-cookie.jpg" alt="">

<img src="img/cutter.jpg" alt="">
<img src="img/fish.jpg" alt="">
</div>

<div>
    <h2>Our Pranches</h2>
    <p>Meet us from 6am to 7pm </p>
    <ul>
        <li><a href=""></a> seattel</li>
        <li><a href=""></a>tokyo</li>
        <li><a href=""></a>Dubai</li>
        <li><a href=""></a>paris</li>
        <li><a href=""></a>lima</li>
    </ul>
</div>

    </main>
    <footer>
<H3>Contact Us</H3>
<div>
    <ul>
        <li><a href="">e-mail</a></li>
        <li><a href="">phone</a></li>
        <li><a href="">Bo.box</a> </li>
    </ul>
    <ul>
        <li><a href="">e-mail</a></li>
        <li><a href="">phone</li>
        <li><a href="">Bo.box</li>
    </ul>
</div>
    </footer>
    <link rel="stylesheet" href="css/style.css">
<script src="js/app.js"></script>    

</body>
</html>